{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:prerender": "turbo run build:prerender",
    "build:prerender:with-seed": "turbo run build:prerender:with-seed",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "turbo run test -- --watch=false",
    "typecheck": "turbo run typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "ci:publish": "pnpm publish --recursive --access=public"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@changesets/cli": "2.29.5",
    "turbo": "2.5.6"
  },
  "engines": {
    "node": "24.6.0"
  },
  "packageManager": "pnpm@10.14.0",
  "volta": {
    "node": "24.6.0",
    "pnpm": "10.14.0"
  },
  "author": "ToyB0x",
  "homepage": "https://github.com/ToyB0x/ts-bench",
  "bugs": {
    "url": "https://github.com/ToyB0x/ts-bench/issues"
  }
}
