{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"], // All task hashes
  "globalEnv": ["DB_FILE_NAME"], // Environment variables to be used globally
  "tasks": {
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "inputs": ["packages/db/src/**"],
      "outputs": ["packages/db/drizzle/**"]
    },
    "db:migrate": {
      "cache": false, // Disable caching for sql file generation
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "cache": false, // Disable caching for insert seed data
      "dependsOn": ["db:migrate"]
    },
    "build": {
      "dependsOn": ["db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**"]
    },
    "build:prerender": {
      "dependsOn": ["build"], // コマンド実行時に DB を読み込むため事前にDBマイグレーションが必要
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "build:prerender:with-seed": {
      "dependsOn": ["build", "db:seed"], // コマンド実行時に DB を読み込むため事前にDBマイグレーションが必要
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".react-router/**"]
    },
    "dev": {
      "dependsOn": ["db:seed", "build"], // コマンド実行時に DB を読み込むため事前にDBマイグレーションが必要
      "cache": false,
      "persistent": true
    }
  }
}
