{
  "name": "@ts-bench/mcp",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "24.3.0",
    "tsup": "8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "author": "ToyB0x",
  "homepage": "https://github.com/ToyB0x/ts-bench",
  "bugs": {
    "url": "https://github.com/ToyB0x/ts-bench/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.3",
    "repomix": "1.4.0",
    "zod": "3.25.76"
  }
}
